{
    "name": "ymirapp/php-runtime",
    "description": "Ymir PHP runtime",
    "keywords": ["aws", "lambda", "php"],
    "type": "project",
    "license": "MIT",
    "authors" : [
        {
            "name": "Carl Alexander",
            "email": "support@ymirapp.com",
            "homepage": "https://ymirapp.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-zlib": "*",
        "async-aws/lambda": "^1.0",
        "async-aws/ssm": "^1.0",
        "hollodotme/fast-cgi-client": "^3.0",
        "monolog/monolog": "^1.0",
        "ralouphie/mimey": "^2.1",
        "symfony/http-client": "^5.4",
        "symfony/process": "^5.4",
        "tightenco/collect": "^7.19"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.171",
        "friendsofphp/php-cs-fixer": "^3.0",
        "php-mock/php-mock-phpunit": "^2.6",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpmd/phpmd": "^2.7",
        "phpro/grumphp": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.0",
        "sebastian/phpcpd": "^6.0"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.33"
        },
        "platform-check": false,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ymir\\Runtime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymir\\Runtime\\Tests\\": "tests"
        }
    },
    "prefer-stable": true
}
