{
    "name": "ymirapp/php-runtime",
    "description": "Ymir PHP runtime",
    "keywords": ["aws", "lambda", "php"],
    "type": "project",
    "license": "MIT",
    "authors" : [
        {
            "name": "Carl Alexander",
            "email": "support@ymirapp.com",
            "homepage": "https://ymirapp.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "hollodotme/fast-cgi-client": "^3.0",
        "monolog/monolog": "^1.0",
        "ralouphie/mimey": "^2.1",
        "symfony/process": "^4.4"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.121",
        "friendsofphp/php-cs-fixer": "^2.16",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpmd/phpmd": "^2.7",
        "phpro/grumphp": "^0.16.2",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^7.0",
        "sebastian/phpcpd": "^4.1",
        "vlucas/phpdotenv": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ymir\\Runtime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymir\\Runtime\\Tests\\": "tests"
        }
    },
    "prefer-stable": true
}
